{
  "dependencies": {
    "express": "^5.1.0",
    "node": "^24.2.0"
  },
  "name": "proybackend1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harol",
  "license": "ISC",
  "description": ""
}
